<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <h1 class="head"><img src="notes.png" alt="">Notes</h1>
        <button class="new">
            <img src="edit.png" alt="">Create Notes</button>

        <div class="notesContainer">


            <!-- <p contenteditable="true" class="input">
                <img src="delete.png" alt="" type="button" class="deletebtn"> </p> -->

        </div>



    </div>
    <script src="script.js"></script>
</body>

</html>